# RazorPizzeria1

RazorPizzeria1/: Program.cs  RazorPizzeria1.csproj
RazorPizzeria1/DataBase/: ApplicationDbContext.cs
RazorPizzeria1/Migrations/: 20220830124317_30.08.2022.Designer.cs  20220830124317_30.08.2022.cs  ApplicationDbContextModelSnapshot.cs
RazorPizzeria1/Models/: PizzaOrder.cs  PizzasModel.cs
RazorPizzeria1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPizzeria1/Pages/Checkout/: CheckOut.cshtml  CheckOut.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
RazorPizzeria1/Pages/Form/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizzeria1/Pages/Shared/: _Layout.cshtml
RazorPizzeria1/wwwroot/css/: site.css
